<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Faculdade Ateneu">
    <link rel="icon" href="../../favicon.ico">

    <title>Nova Faculdade Ateneu no Montese</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Google Code for Ateneu montese Conversion Page -->
    <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 940752390;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "9BqaCPjD2GAQhvzKwAM";
    var google_remarketing_only = false;
    /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/940752390/?label=9BqaCPjD2GAQhvzKwAM&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>

  </head>
  <body>
    <!-- MAIN -->
    <div class="container">
      <div class="table">
        <div class="table-cell">
          <!-- Logo -->
          <div class="col-md-12 logo">
            <picture>
              <img src="images/logo-faculdade-ateneu-montese-white.png" alt="Faculdade Ateneu | Construindo Valores">
            </picture>
          </div>

          <!-- Destaque -->
          <div class="col-md-12  col-sm-12 col-xs-12 destaque">
            <div class="col-md-4 col-sm-5 hidden-xs imagem">
              <picture>
                <img src="images/modelo.png" alt="Nova Unidade Faculdade Ateneu Montese">
              </picture>
            </div>

            <div class="col-md-8 col-sm-7 col-xs-12 texto">
                <!-- Logo -->
                <!-- <div class="col-md-12 logo">
                  <picture>
                    <img src="images/logo-faculdade-ateneu-montese-white.png" alt="Faculdade Ateneu | Construindo Valores">
                  </picture>
                </div> -->
                <h2 class="yellow-color">Vestibular no Montese 2016.1</h2>
                <h1>
                  <span class="small"><i class="glyphicon glyphicon-minus"></i>NOVA UNIDADE<i class="glyphicon glyphicon-minus"></i></span><br>
                  <span>FACULDADE ATENEU</span><br>
                  MONTESE<br>
                  <span class="small data">Inscrições até: 07/Nov &nbsp; | &nbsp; Prova: 08/Nov</span>
                </h1>

                <!-- Selo Desktop -->
                <div class="col-md-12 col-sm-12 col-xs-12 selos">  
                  <div class="col-md-5 hidden-sm hidden-xs texto-selos">
                     Entre as Melhores<br>
                     dos Nordeste
                  </div> 
                  <div class="col-md-5 col-sm-12 col-xs-12 visible-sm visible-xs texto-selos">
                     Entre as Melhores dos Nordeste
                  </div> 
                  <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0 imagem">
                    <picture>
                      <img src="images/selos.png" alt="Entre as Melhores do Nordeste">
                    </picture>
                  </div> 
                </div>
                <!-- /END Selo Desktop -->
            </div>
          </div>
          <!-- Close Destaque -->

          <!-- Open Formulário -->
          <div class="col-md-12 col-sm-12 col-xs-12 formulario">
            <form method="post" enctype="multipart/form-data" action="http://mkt.queroserateneu.com.br/w/3e4eDxuebY5AH4hjke0704acc1">
              <input type="hidden" name="lista" value="3">
              <input type="hidden" name="cliente" value="138749">
              <input type="hidden" name="lang" id="lang_id" value="br">
              <input type="hidden" name="formid" id="formid" value="4">
              
              <?php
              $string = basename($_SERVER['QUERY_STRING']);
              $dados = explode('&',$string);
              $total = count($dados);
              $array = '';

              echo '<input type="text" name="campoe_8_22" id="campoe_8_22" value="'.$dados[0].'" style="display:none;">';
              echo '<input type="text" name="campoe_9_23" id="campoe_9_23" value="'.$dados[1].'" style="display:none;">';
              ?>
                      
              <!-- Radios Processos -->
              <div class="col-md-12 list-radios">
                <div class="col-md-3">
                  <!-- <input type="radio" name="radio" id="radio1" class="radio" value="Vestibular" checked/> -->
                  <input order="0" visible="visible" id="campoe_7_20_0" class="radio" type="radio" value="Vestibular" title="Vestibular" name="campoe_7_20">
                  <label for="campoe_7_20_0" data-theme="grey" class="label-vestibular">Vestibular</label>
                </div>
                <div class="col-md-3">
                  <!-- <input type="radio" name="radio" id="radio2" class="radio" value="Enem"/> -->
                  <input order="1" visible="visible" id="campoe_7_20_1" class="radio" type="radio" value="Enem" title="Enem" name="campoe_7_20">
                  <label for="campoe_7_20_1" data-theme="grey" class="label-enem">Enem</label>
                </div>
                <div class="col-md-3"> 
                 <!-- <input type="radio" name="radio" id="radio3" class="radio" value="Transferência"/> -->
                 <input order="2" visible="visible" id="campoe_7_20_2" class="radio" type="radio" value="Transfer&#234;ncia" title="Transfer&#234;ncia" name="campoe_7_20">
                  <label for="campoe_7_20_2" data-theme="grey" class="label-transferencia">Transferência</label>
                </div>
                <div class="col-md-3"> 
                  <!-- <input type="radio" name="radio" id="radio4" class="radio" value="2ª Graduação"/> -->
                  <input order="3" visible="visible" id="campoe_7_20_3" class="radio" type="radio" value="2&#170; Gradua&#231;&#227;o" title="2&#170; Gradua&#231;&#227;o" name="campoe_7_20">
                  <label for="campoe_7_20_3" data-theme="grey" class="label-graduacao">2ª Graduação</label>
                </div>
              </div>
              <!-- /END Radios Processos -->

              <!-- Inputs -->
              <div class="col-md-12">
                <div class="form-group col-md-6">
                  <input type="text" name="fname_11" id="fname_11" value="" class="form-control" placeholder="Nome Completo">
                </div>
                <div class="form-group col-md-3">
                  <input type="email" name="email_12" id="email_12" value="" class="form-control" easyvalidation="true" placeholder="E-mail">
                </div>
                <div class="form-group col-md-3">
                  <input type="text" name="campoe_5_15" id="campoe_5_15" value="" class="form-control" placeholder="Telefone">
                </div>
              </div>
              <!-- /END Inputs -->

              <!-- Radio Cursos -->
              <div class="col-md-12 list-cursos">
                <h3 class="col-md-12">Escolha a sua Graduação:</h3>
                <div class="col-md-3 col-sm-3 col-xs-6 box-curso"> 
                  <input order="0" visible="visible" id="campoe_6_18_0" class="curso" type="radio" value="An&#225;lise e Dev. de Sistemas" title="Administra&#231;&#227;o" name="campoe_6_18">
                  <!-- <input type="radio" name="curso" id="curso1" class="curso" value="Administração"/> -->
                  <label for="campoe_6_18_0" data-theme="grey" class="label-administracao">
                    <div class="table">
                      <div class="table-cell">
                      Administração<br>
                      <span class="small">4 anos | Noite</span>
                      </div>
                    </div>
                  </label>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 box-curso">
                  <!-- <input type="radio" name="curso" id="curso2" class="curso" value="Análise e Desenvolvimento de Sistemas"/> -->
                  <input order="1" visible="visible" id="campoe_6_18_1" class="curso" type="radio" value="An&#225;lise e Dev. de Sistemas" title="An&#225;lise e Dev. de Sistemas" name="campoe_6_18">
                  <label for="campoe_6_18_1" data-theme="grey" class="label-sistemas">
                  <div class="table">
                    <div class="table-cell">
                      Análise e Desenvolvimento de Sistemas<br>
                      <span class="small">4 anos | Noite</span>
                    </div>
                  </div>
                  </label>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 box-curso">
                  <!-- <input type="radio" name="curso" id="curso3" class="curso" value="Logística"/> -->
                  <input order="2" visible="visible" id="campoe_6_18_2" class="curso" type="radio" value="Log&#237;stica" title="Log&#237;stica" name="campoe_6_18">
                  <label for="campoe_6_18_2" data-theme="grey" class="label-logistica">
                  <div class="table">
                    <div class="table-cell">
                      Logística<br>
                      <span class="small">4 anos | Noite</span>
                    </div>
                  </div>
                  </label>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 box-curso">
                  <!-- <input type="radio" name="curso" id="curso4" class="curso" value="Redes de Computadores"/> -->
                  <input order="3" visible="visible" id="campoe_6_18_3" class="curso" type="radio" value="Redes de Computadores" title="Rede de Computadores" name="campoe_6_18">
                  <label for="campoe_6_18_3" data-theme="grey" class="label-redes">
                  <div class="table">
                    <div class="table-cell">
                      Redes de Computadores<br>
                      <span class="small">4 anos | Noite</span>
                    </div>
                  </div>
                  </label>
                </div>
              </div>
              <!-- /END Radio Cursos -->

              <!-- Button Submit -->
              <div class="col-md-12">
                <div class="form-group col-md-12">
                  <input type="submit" value="Inscreva-se" class="btn btn-default">
                </div> 
              </div>

            </form> 
          </div>
          <!-- /END Formulário -->

          <!-- Infos -->
          <div class="col-md-12 col-md-offset-1 col-sm-12 col-xs-12 infos">
            <div class="col-md-6 col-sm-6 col-xs-12 info-bloco">
              <div class="col-md-3 col-sm-3 col-xs-3 icon">
                <div class="table">
                  <div class="table-cell">
                    <i class="glyphicon glyphicon-file"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-9 content">
                <div class="table">
                  <div class="table-cell">
                    Edital 2016.1 | <a href="#" class="bt" ><i class="glyphicon glyphicon-chevron-right"></i> Ver Edital</a> <br>
                    Manual do Aluno | <a href="#" class="bt" ><i class="glyphicon glyphicon-chevron-right"></i> Ver Manual</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 info-bloco">
              <div class="col-md-3 col-sm-3 col-xs-3 icon">
                <div class="table">
                  <div class="table-cell">
                    <i class="glyphicon glyphicon-map-marker"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 col-xs-9 content">
                <div class="table">
                  <div class="table-cell">
                    <h3 class="yellow-color">Colégio Piamarta Montese</h3>
                    <span class="hidden-xs">Rua Padre João Piamarta, 161 - Montese <br>
                    Fortaleza/CE | <a href="#" class="bt" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-chevron-right"></i> Ver Mapa</a>
                    </span>
                    <span class="visible-xs">Rua Padre João Piamarta, 161 - Montese - Fortaleza/CE<br> <a href="#" class="bt" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-chevron-right"></i> Ver Mapa</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /END Infos -->

          <!-- Footer -->
          <footer>
            <div class="col-md-12 col-sm-12 col-xs-12 copy">
              © 2015 Faculdade Ateneu. Todos os direitos reservados.
            </div>
          </footer>
          
          
        </div><!-- /END Table-Cell -->
      </div><!-- /END Table -->
    </div><!-- /END Container -->

    <!-- Modal Mapa -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127399.73812572398!2d-38.611024607908774!3d-3.7574572005484246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7493a6dfbcd61%3A0xa660578497b8c850!2sCol%C3%A9gio+Piamarta+Montese!5e0!3m2!1spt-BR!2sbr!4v1445363306877" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div><!-- /END.modal-content -->
      </div><!-- /END.modal-dialog -->
    </div><!-- /END Modal mapa -->
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/scripts.js"></script> -->
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
